# Substation

./: build.gradle  gradle.properties  readme.txt  中国建筑项目平台TCP协议2.0.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/api/: SerialPort.java
app/src/main/java/bid/vcoo/plat/: I2Cdm.java
app/src/main/java/com/: GFace.java
app/src/main/java/com/taisau/substation/: BootReceiver.java  SubstationApplication.java
app/src/main/java/com/taisau/substation/bean/: History.java  Message.kt  MsgUseElectricRecord.java  Person.java
app/src/main/java/com/taisau/substation/em/: DialogCase.java
app/src/main/java/com/taisau/substation/listener/: OnCardDetectListener.java  OnConnectStatusChangeListener.java  OnFaceDetectListener.java  OnServerSettingChangeListener.java  OnUpdateScoreListener.java  SaveAndUpload.java
app/src/main/java/com/taisau/substation/service/: CompareService.java  WhiteListService.java
app/src/main/java/com/taisau/substation/ui/: BaseActivity.java  BaseIView.java  WelcomeActivity.java
app/src/main/java/com/taisau/substation/ui/history/: HistoryListActivity.java  PrintHistoryActivity.java
app/src/main/java/com/taisau/substation/ui/history/adpter/: HistoryAdapter.java
app/src/main/java/com/taisau/substation/ui/main/: MainActivity.java
app/src/main/java/com/taisau/substation/ui/main/adpater/: AdsPagerAdapter.java
app/src/main/java/com/taisau/substation/ui/main/contract/: MainContract.java
app/src/main/java/com/taisau/substation/ui/main/model/: MainModel.java
app/src/main/java/com/taisau/substation/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/taisau/substation/ui/main/utils/: FeaAction.java
app/src/main/java/com/taisau/substation/ui/personlist/: PersonListActivity.java
app/src/main/java/com/taisau/substation/ui/personlist/adpter/: PersonListAdapter.java
app/src/main/java/com/taisau/substation/ui/setting/: SettingActivity.java
app/src/main/java/com/taisau/substation/ui/setting/adapter/: AdsAdapter.java  NetworkSettingAdapter.java  SettingAdapter.java
app/src/main/java/com/taisau/substation/ui/setting/compare/: CompareSettingActivity.java  CompareSettingModel.java  CompareSettingPresent.java  ICompareSettingModel.java  ICompareSettingView.java
app/src/main/java/com/taisau/substation/ui/setting/device/: DeviceSettingActivity.java  DeviceSettingModel.java  DeviceSettingPresenter.java  IDeviceSettingModel.java  IDeviceSettingView.java
app/src/main/java/com/taisau/substation/util/: CameraUtils2.java  CityUtils.java  Constant.java  CrashHandler.java  DetectInfo.java  DeviceUtil.java  DisplayUtil.java  FeaUtils.java  FileUtils.java  ImgUtils.java  IndexAdapter.java  Indexable.java  Preference.java  ShellUtils.java  SoundUtils.java  ThreadPoolUtils.java  XmlUtil.java  YUVUtils.java
app/src/main/java/com/taisau/substation/widget/: FaceFrame.java  GlideCircleTransform.java  RegionNumberEditText.java  VerticalSeekBar.java
app/src/main/jni/: Android.mk  I2Cdm.cpp  SerialPort.c  SerialPort.h  dm2016.h  gen_SerialPort_h.sh
app/src/main/res/: values-zh-rCN.rar
app/src/main/res/layout/: activity_compare_setting.xml  activity_device_setting.xml  activity_display_setting.xml  activity_history.xml  activity_main.xml  activity_network_setting.xml  activity_person_list.xml  activity_print_history.xml  activity_setting.xml  activity_welcome.xml  content_button.xml  content_history_list.xml  content_history_list_layout.xml  content_main_bottom_compare_info.xml  content_main_bottom_info.xml  content_main_bottom_use_tips.xml  content_main_right_menu.xml  content_person_list_layout.xml  content_setting.xml  content_setting_network_item.xml  content_setting_title_bar.xml  recyle_load_more.xml  recyle_load_nomore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
(+16 files in other folders)
