<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_using_tips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@mipmap/tips_back_gray"
    android:orientation="vertical">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="186dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/use_tips_logo"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="@string/main_use_tips"
        android:textColor="@color/white_fff"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="16dp"
        android:maxEms="10"
        android:text="@string/use_tips_content"
        android:textColor="@color/white_fff"
        android:textSize="16sp" />


</LinearLayout>