<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_44"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20">

                <ImageView
                    android:id="@+id/iv_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="01"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20">

                <ImageView
                    android:id="@+id/iv_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="02"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="03"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20">

                <ImageView
                    android:id="@+id/iv_btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="04"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20">

                <ImageView
                    android:id="@+id/iv_btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="05"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="06"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20">

                <ImageView
                    android:id="@+id/iv_btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="07"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

                <TextView
                    android:id="@+id/tv_btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:text="08"
                    android:textColor="@color/color_ab3232"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
